{
  "name": "zk-tests",
  "description": "zk-tests",
  "version": "0.1.0",
  "author": "DFST",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/mina",
    "packages/ethereum",
    "packages/sui"
  ],
  "dependencies": {
    "secp256k1": "^5.0.1"
  }
}
